version: "3.3"

services:
  eath-app:
    build:
      context: ./app
      dockerfile: Dockerfile
    environment: 
    #   - ACCOUNT=
    #   - AMOUNT=
        - TIME= 21:19
    #   - INFURA_ID= 
    #   - SLACK_TOKEN=
    #   - SLACK_CHAT_ID=
    #   - TELEGRAM_TOKEN=
    #   - TELEGRAM_CHAT_ID=   